<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>公告栏-小莫尼的一天</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/notice.css">
</head>

<body class="pr">
    <!--公共样式部分-->
    <div id="bgL"></div>
    <div id="bgR"></div>
    <div id="bgLine"></div>
    <div id="aquatic"></div>
    <!--公共样式部分 end-->
    <!--头上部图片-->
    <div class="warp topImg">
        <a class="fish logo"><img src="img/logo.png" alt="">
        </a>
        <img src="img/top/bg.png" alt="背景图片" class="bg">
    </div>
    <!--头上部图片 end-->
    <!--主要部分-->
    <div class="main  pr">
        <!--左半部分-->
        <div id="leftPanle" style="top:50px;left:0px;  position: absolute;">
            <ul class="leftPanle-item">
                <li class="">
                    <a href="/home.html" class="menu">
                        <span class="font">
							<i class="icon icon0 iconHome"></i>
							<i class="me-title web-font">小尼莫的一天</i>
							<i class="me-title-child web-font-en">Schedule in NemoDayCare</i>
						</span>
                        <span class="end">
							<b class="bg"></b>
							<i class="icon icon1 iconHome1"></i>
							<span class="font">
								<i class="me-title web-font">小尼莫的一天</i>
								<i class="me-title-child web-font-en">Schedule in</i>
								<i class="me-title-child me-title-child1 web-font-en">NemoDayCare</i>
							</span>
                        </span>
                    </a>
                </li>
                <li class="">
                    <a href="/recipe.html" class="menu">
                        <span class="font">
							<i class="icon icon0 iconCat"></i>
							<i class="me-title web-font">食谱</i>
							<i class="me-title-child web-font-en">Cat in NemoDayCare</i>
						</span>
                        <span class="end">
							<b class="bg"></b>
							<i class="icon icon1 iconCat1"></i>
							<span class="font">
								<i class="me-title web-font">食谱</i>
								<i class="me-title-child web-font-en">Cat in</i>
								<i class="me-title-child me-title-child1 web-font-en">NemoDayCare</i>
							</span>
                        </span>
                    </a>
                </li>
                <li class="">
                    <a href="/admission.html" class="menu">
                        <span class="font">
							<i class="icon icon0 iconIn"></i>
							<i class="me-title web-font">入园须知</i>
							<i class="me-title-child web-font-en">I wanna be a Nemo Bady</i>
						</span>
                        <span class="end">
							<b class="bg"></b>
							<i class="icon icon1 iconIn1"></i>
							<span class="font">
								<i class="me-title web-font">入园须知</i>
								<i class="me-title-child web-font-en">I wanna be a</i>
								<i class="me-title-child me-title-child1 web-font-en">Nemo Bady</i>
							</span>
                        </span>
                    </a>
                </li>
                <li class="">
                    <a href="/teac.html" class="menu">
                        <span class="font">
							<i class="icon icon0 iconTeac"></i>
							<i class="me-title web-font">老师简介</i>
							<i class="me-title-child web-font-en">Teacher in NemoDayCare</i>
						</span>
                        <span class="end">
							<b class="bg"></b>
							<i class="icon icon1 iconTeac1"></i>
							<span class="font">
								<i class="me-title web-font">老师简介</i>
								<i class="me-title-child web-font-en">Teacher in</i>
								<i class="me-title-child me-title-child1 web-font-en">NemoDayCare</i>
							</span>
                        </span>
                    </a>
                </li>
                <li class="">
                    <a href="/users.html" class="menu">
                        <span class="font">
							<i class="icon icon0 iconUs"></i>
							<i class="me-title web-font">人员招聘</i>
							<i class="me-title-child web-font-en">Join us</i>
						</span>
                        <span class="end">
							<b class="bg"></b>
							<i class="icon icon1 iconUs1"></i>
							<span class="font">
								<i class="me-title web-font">人员招聘</i>
								<i class="me-title-child web-font-en">Join in</i>
								<i class="me-title-child me-title-child1 web-font-en">NemoDayCare</i>
							</span>
                        </span>
                    </a>
                </li>
                <li class="active">
                    <a href="/notice.html" class="menu">
                        <span class="font">
							<i class="icon icon0 iconNotice"></i>
							<i class="me-title web-font">公告栏</i>
							<i class="me-title-child web-font-en">Notice</i>
						</span>
                        <span class="end">
							<b class="bg"></b>
							<i class="icon icon1 iconNotice1"></i>
							<span class="font">
								<i class="me-title web-font">公告栏</i>
								<i class="me-title-child web-font-en">Notice</i>
							</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <!--左半部分 end-->
        <div class="warp pr">
            <div class="line"></div>
            <div id="rightPanle">
                <!--banner 图片-->
                <div class="banner">
                    <div id="img_change" class="img_change inner">
                        <a class="indexShowLeft" title="上一张"></a>
                        <a class="indexShowRight" title="下一张"></a>
                        <ul id="img_list" class="img_list">
                            <li>
                                <a href="/listen.html" target="_blank">
                                    <img src="img/notice/img.png">
                                </a>
                            </li>
                            <li>
                                <a href="/listen.html" target="_blank">
                                    <img src="img/notice/img.png">
                                </a>
                            </li>
                            <li>
                                <a href="/listen.html" target="_blank">
                                    <img src="img/notice/img.png">
                                </a>
                            </li>
                            <li>
                                <a href="/listen.html" target="_blank">
                                    <img src="img/notice/img.png">
                                </a>
                            </li>
                            <li>
                                <a href="/listen.html" target="_blank">
                                    <img src="img/notice/img.png">
                                </a>
                            </li>
                            <li>
                                <a href="/listen.html" target="_blank">
                                    <img src="img/notice/img.png">
                                </a>
                            </li>
                            <li>
                                <a href="/listen.html" target="_blank">
                                    <img src="img/notice/img.png">
                                </a>
                            </li>
                            <li>
                                <a href="/listen.html" target="_blank">
                                    <img src="img/notice/img.png">
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
                <ul id="play_num" class="play_num">
                    <li class="hover">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li class="last">9</li>
                </ul>
                <!--banner 图片 END-->
                <!--banner 图片-->
                <div class="fa_lingting iml_yundong">
                    <a class="oldman">
                        <span><i class="icon"></i></span>
                        <p class="btn_laoren icon">老人小孩</p>
                    </a>
                    <p class="fa_lingting_title">聆听父母的心声<a href="/listen.html">/&nbsp;更多</a>
                    </p>
                    <div class="fa_lingting_left fa_lingting_left_hover">
                        <a class="fa_lingting_left_img" href="/listen.html"><img src="img/notice/a.jpg">
                        </a>
                        <div class="fa_lingting_left_description">
                            <a href="/listen.html">
                                <p class="fa_lingting_left_title">聆听父母的心声</p>
                                <p class="fa_lingting_left_info">他在这个温馨、安静、远离超负荷的课堂的幼儿园中自由成...</p>
                            </a>
                        </div>
                    </div>
                    <div class="fa_lingting_right">
                        <div class="fa_lingting_right_oneitem">
                            <a class="fa_lingting_right_oneitem_title" href="#" target="_blank">聆听父母的心声</a>
                            <p class="fa_lingting_right_oneitem_info">他在这个温馨、安静、远离超负荷的课堂的幼儿园中自由成长。在这里，他能够按照自己的节奏发展并和其他的孩子之间建立信任。每天他都和老师进行中法交流...</p>
                        </div>
                        <ul>
                            <li><a href="/listen.html" target="_blank"><i>•</i><span>聆听父母聆听父母的心声的心声</span></a>
                            </li>
                            <li><a href="/listen.html" target="_blank"><i>•</i><span>聆听父母的心声</span></a>
                            </li>
                            <li><a href="/listen.html" target="_blank"><i>•</i><span>聆听父母的心声</span></a>
                            </li>
                            <li><a href="/listen.html" target="_blank"><i>•</i><span>聆听父母的心声</span></a>
                            </li>
                        </ul>
                    </div>
                    <div class="clear"></div>

                </div>
            </div>
        </div>

    </div>
    <div id="footer">
        <div class="footer">
            <div class="footer_dayu"><i class="footer_dayu_content"></i>
            </div>
            <div class="footer_xiaoyu"><i class="footer_xiaoyu_content"></i>
            </div>
        </div>
    </div>
    <!--不动小人-->
    <div class="fixed_jiance fixed_jiance1">
        <div class="fixed_jiance_text">
            <span class="common-font">你有想法吗？<br>快点来加入吧</span>
            <a href="javascript:void(0)" class="jiance_btn common-font">点我咨询</a>
            <i class="icon "></i>
        </div>
        <div class="icon fixed_jiance_img">
            <a href="javascript:void(0)" class="icon jiance_close_btn"></a>
        </div>
    </div>
    <!--不动小人 end-->
    <!--主要部分 end-->
    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/nemo.js"></script>
    <script src="js/notice.js"></script>
</body>

</html>