<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>老师简介-小莫尼的一天</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">
    <link rel="stylesheet" type="text/css" href="css/teac.css">
</head>

<body class="pr">
    <!--公共样式部分-->
    <div id="bgL"></div>
    <div id="bgR"></div>
    <div id="bgLine"></div>
    <div id="aquatic"></div>
    <!--公共样式部分 end-->
    <!--头上部图片-->
    <div class="warp topImg">
        <a class="fish logo"><img src="img/logo.png" alt="">
        </a>
        <img src="img/top/bg.png" alt="背景图片" class="bg">
    </div>
    <!--头上部图片 end-->
    <!--主要部分-->
    <div class="main  pr">
        <!--左半部分-->
        <div id="leftPanle" style="top:50px;left:0px;  position: absolute;">
            <ul class="leftPanle-item">
                <li class="">
                    <a href="/home.html" class="menu">
                        <span class="font">
							<i class="icon icon0 iconHome"></i>
							<i class="me-title web-font">小尼莫的一天</i>
							<i class="me-title-child web-font-en">Schedule in NemoDayCare</i>
						</span>
                        <span class="end">
							<b class="bg"></b>
							<i class="icon icon1 iconHome1"></i>
							<span class="font">
								<i class="me-title web-font">小尼莫的一天</i>
								<i class="me-title-child web-font-en">Schedule in</i>
								<i class="me-title-child me-title-child1 web-font-en">NemoDayCare</i>
							</span>
                        </span>
                    </a>
                </li>
                <li class="">
                    <a href="/recipe.html" class="menu">
                        <span class="font">
							<i class="icon icon0 iconCat"></i>
							<i class="me-title web-font">食谱</i>
							<i class="me-title-child web-font-en">Cat in NemoDayCare</i>
						</span>
                        <span class="end">
							<b class="bg"></b>
							<i class="icon icon1 iconCat1"></i>
							<span class="font">
								<i class="me-title web-font">食谱</i>
								<i class="me-title-child web-font-en">Cat in</i>
								<i class="me-title-child me-title-child1 web-font-en">NemoDayCare</i>
							</span>
                        </span>
                    </a>
                </li>
                <li class="">
                    <a href="/admission.html" class="menu">
                        <span class="font">
							<i class="icon icon0 iconIn"></i>
							<i class="me-title web-font">入园须知</i>
							<i class="me-title-child web-font-en">I wanna be a Nemo Bady</i>
						</span>
                        <span class="end">
							<b class="bg"></b>
							<i class="icon icon1 iconIn1"></i>
							<span class="font">
								<i class="me-title web-font">入园须知</i>
								<i class="me-title-child web-font-en">I wanna be a</i>
								<i class="me-title-child me-title-child1 web-font-en">Nemo Bady</i>
							</span>
                        </span>
                    </a>
                </li>
                <li class="active">
                    <a href="/teac.html" class="menu">
                        <span class="font">
							<i class="icon icon0 iconTeac"></i>
							<i class="me-title web-font">老师简介</i>
							<i class="me-title-child web-font-en">Teacher in NemoDayCare</i>
						</span>
                        <span class="end">
							<b class="bg"></b>
							<i class="icon icon1 iconTeac1"></i>
							<span class="font">
								<i class="me-title web-font">老师简介</i>
								<i class="me-title-child web-font-en">Teacher in</i>
								<i class="me-title-child me-title-child1 web-font-en">NemoDayCare</i>
							</span>
                        </span>
                    </a>
                </li>
                <li class="">
                    <a href="/users.html" class="menu">
                        <span class="font">
							<i class="icon icon0 iconUs"></i>
							<i class="me-title web-font">人员招聘</i>
							<i class="me-title-child web-font-en">Join us</i>
						</span>
                        <span class="end">
							<b class="bg"></b>
							<i class="icon icon1 iconUs1"></i>
							<span class="font">
								<i class="me-title web-font">人员招聘</i>
								<i class="me-title-child web-font-en">Join in</i>
								<i class="me-title-child me-title-child1 web-font-en">NemoDayCare</i>
							</span>
                        </span>
                    </a>
                </li>
                <li class="">
                    <a href="/notice.html" class="menu">
                        <span class="font">
							<i class="icon icon0 iconNotice"></i>
							<i class="me-title web-font">公告栏</i>
							<i class="me-title-child web-font-en">Notice</i>
						</span>
                        <span class="end">
							<b class="bg"></b>
							<i class="icon icon1 iconNotice1"></i>
							<span class="font">
								<i class="me-title web-font">公告栏</i>
								<i class="me-title-child web-font-en">Notice</i>
							</span>
                        </span>
                    </a>
                </li>
            </ul>
        </div>
        <!--左半部分 end-->
        <div class="warp pr">
            <div class="line"></div>
            <div id="rightPanle">
                <div class="db pr rightPanle_main">
                    <div class="db pr">
                        <div class="teacher one active" data-name="Miss Li" data-con="王维（Vivien Wang），新加坡籍华裔教育管理专家，现任伊顿国际教育集团董事长兼首席执行官（CEO）王伟女士毕业于全球排名顶尖的美国西北大学 (Northwestern University) KELLOGG商学院，主攻市场、金a融及会计专业，并获MBA学位。曾任教于西安交通大学；后在新加坡和美国从事多年企业管理、市场营销和国际商务开拓。KELLOGG商学院毕业后，任职于美林证券（ Merrill Lynch ）的纽约总部，专注于投资策略及经济市场分析">
                            <a href="javascript:;">
                                <span class="bg"></span>
                                <img src="img/teac/one.jpg" alt="" class="teman">
                                <h3 class="common-font">Miss Li</h3>
                            </a>
                        </div>
                        <div class="teacher two" data-name="Miss Hu" data-con="第2个老师（Vivien Wang），新加坡籍华裔教育管理专家，现任伊顿国际教育集团董事长兼首席执行官（CEO）王伟女士毕业于全球排名顶尖的美国西北大学 (Northwestern University) KELLOGG商学院，主攻市场、金a融及会计专业，并获MBA学位。曾任教于西安交通大学；后在新加坡和美国从事多年企业管理、市场营销和国际商务开拓。KELLOGG商学院毕业后，任职于美林证券（ Merrill Lynch ）的纽约总部，专注于投资策略及经济市场分析">
                            <a href="javascript:;">
                                <span class="bg"></span>
                                <img src="img/teac/two.jpg" alt="" class="teman">
                                <h3 class="common-font">Miss Hu</h3>
                            </a>
                        </div>
                        <div class="teacher three" data-name="Miss Zhang" data-con="第3个老师（Vivien Wang），新加坡籍华裔教育管理专家，现任伊顿国际教育集团董事长兼首席执行官（CEO）王伟女士毕业于全球排名顶尖的美国西北大学 (Northwestern University) KELLOGG商学院，主攻市场、金a融及会计专业，并获MBA学位。曾任教于西安交通大学；后在新加坡和美国从事多年企业管理、市场营销和国际商务开拓。KELLOGG商学院毕业后，任职于美林证券（ Merrill Lynch ）的纽约总部，专注于投资策略及经济市场分析">
                            <a href="javascript:;">
                                <span class="bg"></span>
                                <img src="img/teac/three.jpg" alt="" class="teman">
                                <h3 class="common-font">Miss Zhang</h3>
                            </a>
                        </div>
                        <div class="teacher four" data-name="Miss Li" data-con="第4个老师（Vivien Wang），新加坡籍华裔教育管理专家，现任伊顿国际教育集团董事长兼首席执行官（CEO）王伟女士毕业于全球排名顶尖的美国西北大学 (Northwestern University) KELLOGG商学院，主攻市场、金a融及会计专业，并获MBA学位。曾任教于西安交通大学；后在新加坡和美国从事多年企业管理、市场营销和国际商务开拓。KELLOGG商学院毕业后，任职于美林证券（ Merrill Lynch ）的纽约总部，专注于投资策略及经济市场分析">
                            <a href="javascript:;">
                                <span class="bg"></span>
                                <img src="img/teac/four.jpg" alt="" class="teman">
                                <h3 class="common-font">Miss Wang</h3>
                            </a>
                        </div>
                        <div class="teacher info">
                            <h1 class="common-font" id="teac_name">Miss. Li</h1>
                            <div class="teac-desc">
                                <p class="common-font" id="teac_deac">王维（Vivien Wang），新加坡籍华裔教育管理专家，现任伊顿国际教育集团董事长兼首席执行官（CEO）王伟女士毕业于全球排名顶尖的美国西北大学 (Northwestern University) KELLOGG商学院，主攻市场、金a融及会计专业，并获MBA学位。曾任教于西安交通大学；后在新加坡和美国从事多年企业管理、市场营销和国际商务开拓。KELLOGG商学院毕业后，任职于美林证券（ Merrill Lynch ）的纽约总部，专注于投资策略及经济市场分析</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="pro_catalog catalog_wmzb">
                <div class="pro_catalog_title">
                    <span class="pro_catalog_icon"><i class="icon"></i></span>
                    <p id="miao_fmzb" class="pro_catalog_text">
                        <a name="a1"></a>优秀教师</p>
                    <a class="list_toggle pro_catalog_showmore" href="javascript:void(0)"><span class="toggle_txt">查看更多</span><i></i></a>
                </div>
                <ul>
                    <li class="" style="">
                        <a class="proc_item_img" href="http://v2.pm25.com/news/552.html" target="_blank"><img src="img/teac/1.jpg">
                        </a>
                        <dl class="proc_item_info">
                            <dt><a href="http://v2.pm25.com/news/552.html" target="_blank">Miss Liu</a></dt>
                            <dd>刘晓环刘晓环刘晓环刘晓环刘晓环刘晓</dd>
                        </dl>
                        <p class="proc_item_bottom"><span class="proc_item_bottom_person">国籍：中国</span><span class="proc_item_bottom_view">213人看过</span>
                        </p>
                    </li>
                    <li class="" style="">
                        <a class="proc_item_img" href="http://v2.pm25.com/news/552.html" target="_blank"><img src="img/teac/1.jpg">
                        </a>
                        <dl class="proc_item_info">
                            <dt><a href="http://v2.pm25.com/news/552.html" target="_blank">Miss Liu</a></dt>
                            <dd>刘晓环刘晓环刘晓环刘晓环刘晓环刘晓</dd>
                        </dl>
                        <p class="proc_item_bottom"><span class="proc_item_bottom_person">国籍：中国</span><span class="proc_item_bottom_view">213人看过</span>
                        </p>
                    </li>
                    <li class="last" style="">
                        <a class="proc_item_img" href="http://v2.pm25.com/news/552.html" target="_blank"><img src="img/teac/1.jpg">
                        </a>
                        <dl class="proc_item_info">
                            <dt><a href="http://v2.pm25.com/news/552.html" target="_blank">Miss Liu</a></dt>
                            <dd>刘晓环刘晓环刘晓环刘晓环刘晓环刘晓</dd>
                        </dl>
                        <p class="proc_item_bottom"><span class="proc_item_bottom_person">国籍：中国</span><span class="proc_item_bottom_view">213人看过</span>
                        </p>
                    </li>
                    <div class="clear"></div>
                </ul>
            </div>
        </div>

    </div>
    <div id="footer">
        <div class="footer">
            <div class="footer_dayu"><i class="footer_dayu_content"></i>
            </div>
            <div class="footer_xiaoyu"><i class="footer_xiaoyu_content"></i>
            </div>
        </div>
    </div>
    <!--不动小人-->
    <div class="fixed_jiance fixed_jiance1">
        <div class="fixed_jiance_text">
            <span class="common-font">你有想法吗？<br>快点来加入吧</span>
            <a href="javascript:void(0)" class="jiance_btn common-font">点我咨询</a>
            <i class="icon "></i>
        </div>
        <div class="icon fixed_jiance_img">
            <a href="javascript:void(0)" class="icon jiance_close_btn"></a>
        </div>
    </div>
    <!--不动小人 end-->
    <!--主要部分 end-->
    <script src="js/jquery-1.7.2.js"></script>
    <script src="js/nemo.js"></script>
    <script>
        var winW = 0;
        $(document).ready(function () {
            getScreenTeac();
            //点击教师切换数据
            $(".teacher a").on("click", function () {
                $(".teacher").removeClass("active");
                var _fa = $(this).parent();
                _fa.addClass("active");
                document.getElementById("teac_name").innerHTML = _fa.attr("data-name");
                document.getElementById("teac_deac").innerHTML = _fa.attr("data-con");
            });
        });
        $(window).resize(function () {
                getScreenTeac();
            })
            /*获取教师模块高度*/
        function getScreenTeac() {
                winW = document.body.clientWidth;
                changEleTeac("rightPanle");
                if (winW < 1440) {
                    $(".rightPanle_main").addClass("rightPanle_min");
                };
            }
            //动态修改元素宽高
        function changEleTeac(_ele) {
            var _e = document.getElementById(_ele);
            var _w = (winW - 802) / 2 + 580;
            _e.style.width = _w + "px";
            _e.style.height = (_w * 681) / 1200 + 32 + "px";
        }
    </script>
</body>

</html>